[gd_scene load_steps=38 format=3 uid="uid://level01scene"]

[ext_resource type="Script" path="res://scripts/world/background.gd" id="1_bg"]
[ext_resource type="Script" path="res://scripts/world/day_night_layer.gd" id="2_daynight"]
[ext_resource type="PackedScene" uid="uid://playerscene1" path="res://scenes/characters/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://hudscene001" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://touchctrl001" path="res://scenes/ui/touch_controller.tscn" id="5_touch"]
[ext_resource type="PackedScene" uid="uid://ctrloverlay01" path="res://scenes/ui/controls_overlay.tscn" id="6_ctrloverlay"]
[ext_resource type="PackedScene" path="res://scenes/objects/campfire.tscn" id="7_campfire"]
[ext_resource type="PackedScene" path="res://scenes/objects/tree.tscn" id="8_tree"]
[ext_resource type="PackedScene" uid="uid://pausemenu001" path="res://scenes/ui/pause_menu.tscn" id="9_pausemenu"]
[ext_resource type="Script" path="res://scripts/world/environment_setup.gd" id="10_envsetup"]
[ext_resource type="Script" path="res://scripts/world/environment_controller.gd" id="11_envctrl"]
[ext_resource type="PackedScene" uid="uid://berrybush001" path="res://scenes/objects/berry_bush.tscn" id="12_bush"]
[ext_resource type="PackedScene" uid="uid://fishspot001" path="res://scenes/objects/fishing_spot.tscn" id="13_fish"]
[ext_resource type="PackedScene" uid="uid://rockdep001" path="res://scenes/objects/rock_deposit.tscn" id="14_rock"]
[ext_resource type="PackedScene" uid="uid://invscreen001" path="res://scenes/ui/inventory_screen.tscn" id="15_inv"]
[ext_resource type="PackedScene" uid="uid://craftscreen01" path="res://scenes/ui/crafting_screen.tscn" id="16_craft"]
[ext_resource type="PackedScene" uid="uid://jrnlscr001" path="res://scenes/ui/journal_screen.tscn" id="17_journal"]
[ext_resource type="PackedScene" uid="uid://savescr001" path="res://scenes/ui/save_screen.tscn" id="18_save"]
[ext_resource type="PackedScene" uid="uid://deer001" path="res://scenes/objects/deer.tscn" id="19_deer"]
[ext_resource type="PackedScene" uid="uid://npc001" path="res://scenes/characters/npc.tscn" id="20_npc"]
[ext_resource type="PackedScene" uid="uid://dog001" path="res://scenes/characters/dog.tscn" id="21_dog"]
[ext_resource type="PackedScene" uid="uid://bicycle001" path="res://scenes/objects/bicycle.tscn" id="22_bicycle"]
[ext_resource type="PackedScene" uid="uid://buildmenu001" path="res://scenes/ui/build_menu.tscn" id="23_buildmenu"]
[ext_resource type="PackedScene" uid="uid://dialoguescr001" path="res://scenes/ui/dialogue_screen.tscn" id="24_dialogue"]
[ext_resource type="Script" uid="uid://scrbuildmode1" path="res://scripts/player/build_mode.gd" id="25_buildmode"]

[node name="Level01" type="Node2D"]

[node name="SkyBackdrop" type="CanvasLayer" parent="."]
layer = -10
follow_viewport_enabled = false

[node name="SkyRect" type="ColorRect" parent="SkyBackdrop"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
size = Vector2(1280, 720)
color = Color(0.16, 0.32, 0.58, 1)

[node name="EnvironmentParallax" type="ParallaxBackground" parent="."]

[node name="AuroraLayer" type="ParallaxLayer" parent="EnvironmentParallax"]
motion_scale = Vector2(0.02, 0.01)
motion_mirroring = Vector2(2048, 0)

[node name="AuroraSprite" type="Sprite2D" parent="EnvironmentParallax/AuroraLayer"]
position = Vector2(0, -340)
modulate = Color(1, 1, 1, 0)

[node name="CloudLayer" type="ParallaxLayer" parent="EnvironmentParallax"]
motion_scale = Vector2(0.04, 0.01)
motion_mirroring = Vector2(2048, 0)

[node name="CloudSprite" type="Sprite2D" parent="EnvironmentParallax/CloudLayer"]
position = Vector2(0, -280)
modulate = Color(1, 1, 1, 0.75)

[node name="MountainsFarLayer" type="ParallaxLayer" parent="EnvironmentParallax"]
motion_scale = Vector2(0.06, 0.02)
motion_mirroring = Vector2(4096, 0)

[node name="MtFarSprite" type="Sprite2D" parent="EnvironmentParallax/MountainsFarLayer"]
position = Vector2(0, -200)
modulate = Color(1, 1, 1, 1)

[node name="MountainsMidLayer" type="ParallaxLayer" parent="EnvironmentParallax"]
motion_scale = Vector2(0.10, 0.04)
motion_mirroring = Vector2(4096, 0)

[node name="MtMidSprite" type="Sprite2D" parent="EnvironmentParallax/MountainsMidLayer"]
position = Vector2(0, -130)
modulate = Color(1, 1, 1, 1)

[node name="GlacierLayer" type="ParallaxLayer" parent="EnvironmentParallax"]
motion_scale = Vector2(0.15, 0.06)
motion_mirroring = Vector2(2048, 0)

[node name="GlacierSprite" type="Sprite2D" parent="EnvironmentParallax/GlacierLayer"]
position = Vector2(400, -60)
modulate = Color(1, 1, 1, 0.88)

[node name="ForestFarLayer" type="ParallaxLayer" parent="EnvironmentParallax"]
motion_scale = Vector2(0.22, 0.08)
motion_mirroring = Vector2(4096, 0)

[node name="ForestFarSprite" type="Sprite2D" parent="EnvironmentParallax/ForestFarLayer"]
position = Vector2(0, -20)
modulate = Color(1, 1, 1, 0.95)

[node name="FogFarLayer" type="ParallaxLayer" parent="EnvironmentParallax"]
motion_scale = Vector2(0.30, 0.10)
motion_mirroring = Vector2(0, 0)

[node name="FogFarRect" type="ColorRect" parent="EnvironmentParallax/FogFarLayer"]
position = Vector2(-1280, -400)
size = Vector2(2560, 600)
color = Color(0.82, 0.88, 0.95, 0.18)

[node name="WorldBackground" type="Node2D" parent="."]
z_index = -1
script = ExtResource("1_bg")

[node name="World" type="Node2D" parent="."]

[node name="TerrainLayer" type="TileMapLayer" parent="World"]
collision_enabled = true

[node name="DecoLayer" type="TileMapLayer" parent="World"]

[node name="SnowLayer" type="TileMapLayer" parent="World"]

[node name="SnowGroundSprite" type="Sprite2D" parent="World"]
position = Vector2(0, 0)
scale = Vector2(24, 24)
modulate = Color(1, 1, 1, 0.55)
z_index = -1

[node name="WaterPlane" type="ColorRect" parent="World"]
position = Vector2(-4096, 2800)
size = Vector2(8192, 3500)
color = Color(0.10, 0.28, 0.55, 1)
z_index = -2

[node name="IceShoreSprite" type="Sprite2D" parent="World"]
position = Vector2(0, 2820)
scale = Vector2(12, 3)
modulate = Color(1, 1, 1, 0.90)
z_index = -1

[node name="CoastalRocksSprite" type="Sprite2D" parent="World"]
position = Vector2(0, 2700)
scale = Vector2(12, 4)
z_index = -1

[node name="SpruceForest" type="Node2D" parent="World"]
z_index = 1

[node name="Trees" type="Node2D" parent="World"]

[node name="Tree1" parent="World/Trees" instance=ExtResource("8_tree")]
position = Vector2(380, 200)

[node name="Tree2" parent="World/Trees" instance=ExtResource("8_tree")]
position = Vector2(820, 190)

[node name="Tree3" parent="World/Trees" instance=ExtResource("8_tree")]
position = Vector2(280, 420)

[node name="Tree4" parent="World/Trees" instance=ExtResource("8_tree")]
position = Vector2(940, 400)

[node name="Tree5" parent="World/Trees" instance=ExtResource("8_tree")]
position = Vector2(450, 540)

[node name="Tree6" parent="World/Trees" instance=ExtResource("8_tree")]
position = Vector2(870, 530)

[node name="Tree7" parent="World/Trees" instance=ExtResource("8_tree")]
position = Vector2(160, 280)

[node name="Tree8" parent="World/Trees" instance=ExtResource("8_tree")]
position = Vector2(1080, 300)

[node name="Objects" type="Node2D" parent="World"]

[node name="Campfire1" parent="World/Objects" instance=ExtResource("7_campfire")]
position = Vector2(710, 380)

[node name="BerryBush1" parent="World/Objects" instance=ExtResource("12_bush")]
position = Vector2(320, 300)

[node name="BerryBush2" parent="World/Objects" instance=ExtResource("12_bush")]
position = Vector2(750, 460)

[node name="BerryBush3" parent="World/Objects" instance=ExtResource("12_bush")]
position = Vector2(500, 200)

[node name="FishingSpot1" parent="World/Objects" instance=ExtResource("13_fish")]
position = Vector2(640, 565)

[node name="RockDeposit1" parent="World/Objects" instance=ExtResource("14_rock")]
position = Vector2(200, 350)

[node name="RockDeposit2" parent="World/Objects" instance=ExtResource("14_rock")]
position = Vector2(900, 450)

[node name="Deer1" parent="World/Objects" instance=ExtResource("19_deer")]
position = Vector2(480, 280)

[node name="Deer2" parent="World/Objects" instance=ExtResource("19_deer")]
position = Vector2(830, 320)

[node name="Deer3" parent="World/Objects" instance=ExtResource("19_deer")]
position = Vector2(250, 480)

[node name="FogNearLayer" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true
follow_viewport_scale = 1.0

[node name="FogNearRect" type="ColorRect" parent="FogNearLayer"]
position = Vector2(-640, 200)
size = Vector2(1280, 360)
color = Color(0.84, 0.90, 0.96, 0.12)

[node name="SnowParticleLayer" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enabled = false

[node name="SnowParticles" type="GPUParticles2D" parent="SnowParticleLayer"]
position = Vector2(640, -20)
amount = 150
lifetime = 9.0
local_coords = false
emitting = true

[node name="MistParticles" type="GPUParticles2D" parent="SnowParticleLayer"]
position = Vector2(640, 400)
amount = 20
lifetime = 14.0
local_coords = false
emitting = true

[node name="DayNightLayer" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)
script = ExtResource("2_daynight")

[node name="EnvironmentController" type="Node2D" parent="."]
script = ExtResource("11_envctrl")

[node name="EnvironmentSetup" type="Node" parent="."]
script = ExtResource("10_envsetup")
sky_rect = NodePath("../SkyBackdrop/SkyRect")
cloud_sprite = NodePath("../EnvironmentParallax/CloudLayer/CloudSprite")
aurora_sprite = NodePath("../EnvironmentParallax/AuroraLayer/AuroraSprite")
mountains_far = NodePath("../EnvironmentParallax/MountainsFarLayer/MtFarSprite")
mountains_mid = NodePath("../EnvironmentParallax/MountainsMidLayer/MtMidSprite")
glacier_sprite = NodePath("../EnvironmentParallax/GlacierLayer/GlacierSprite")
forest_far = NodePath("../EnvironmentParallax/ForestFarLayer/ForestFarSprite")
fog_far_rect = NodePath("../EnvironmentParallax/FogFarLayer/FogFarRect")
fog_near_rect = NodePath("../FogNearLayer/FogNearRect")
water_rect = NodePath("../World/WaterPlane")
snow_ground_sprite = NodePath("../World/SnowGroundSprite")
ice_shore_sprite = NodePath("../World/IceShoreSprite")
rocks_sprite = NodePath("../World/CoastalRocksSprite")
spruce_root = NodePath("../World/SpruceForest")
snow_particles = NodePath("../SnowParticleLayer/SnowParticles")
mist_particles = NodePath("../SnowParticleLayer/MistParticles")
environment_ctrl = NodePath("../EnvironmentController")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(640, 360)

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("9_pausemenu")]

[node name="InventoryScreen" parent="." instance=ExtResource("15_inv")]
player = NodePath("../Player")

[node name="CraftingScreen" parent="." instance=ExtResource("16_craft")]
player = NodePath("../Player")

[node name="JournalScreen" parent="." instance=ExtResource("17_journal")]

[node name="SaveScreen" parent="." instance=ExtResource("18_save")]

[node name="TouchController" parent="." instance=ExtResource("5_touch")]

[node name="ControlsOverlay" parent="." instance=ExtResource("6_ctrloverlay")]

[node name="NPC1" parent="World/Objects" instance=ExtResource("20_npc")]
position = Vector2(200, 250)
npc_name = "Old Trapper"

[node name="Dog1" parent="World/Objects" instance=ExtResource("21_dog")]
position = Vector2(500, 450)
dog_name = "Kodiak"

[node name="Bicycle1" parent="World/Objects" instance=ExtResource("22_bicycle")]
position = Vector2(780, 300)

[node name="BuildMenu" parent="." instance=ExtResource("23_buildmenu")]

[node name="DialogueScreen" parent="." instance=ExtResource("24_dialogue")]

[node name="BuildMode" type="Node" parent="."]
script = ExtResource("25_buildmode")
build_menu_ui = NodePath("../BuildMenu")
