[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/campfire.gd" id="1_campfire"]
[ext_resource type="SpriteFrames" path="res://resources/campfire_frames.tres" id="2_cfframes"]

[sub_resource type="CircleShape2D" id="1_warmshape"]
radius = 96.0

[sub_resource type="CircleShape2D" id="2_interactshape"]
radius = 32.0

[node name="Campfire" type="Node2D"]
script = ExtResource("1_campfire")
flame_sprite = NodePath("FlameSprite")
warmth_area = NodePath("WarmthArea")

[node name="FlameSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_cfframes")
animation = &"burning"
visible = false

[node name="WarmthArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="WarmthShape" type="CollisionShape2D" parent="WarmthArea"]
shape = SubResource("1_warmshape")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="InteractShape" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("2_interactshape")
