[gd_scene load_steps=3 format=3 uid="uid://fishspot001"]

[ext_resource type="Script" path="res://scripts/world/fishing_spot.gd" id="1_fish"]

[sub_resource type="RectangleShape2D" id="1_interactshape"]
size = Vector2(48, 24)

[node name="FishingSpot" type="Node2D"]
script = ExtResource("1_fish")

[node name="WaterMarker" type="ColorRect" parent="."]
position = Vector2(-32, -8)
size = Vector2(64, 24)
color = Color(0.15, 0.45, 0.80, 0.75)

[node name="DockLabel" type="Label" parent="."]
position = Vector2(-24, -26)
text = "~ Fishing Spot ~"
theme_override_font_sizes/font_size = 11
modulate = Color(0.9, 0.95, 1, 0.85)

[node name="InteractBody" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="InteractShape" type="CollisionShape2D" parent="InteractBody"]
shape = SubResource("1_interactshape")
