[gd_scene load_steps=11 format=3 uid="uid://playerscene1"]

[ext_resource type="Script" uid="uid://scrplayer001" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/needs_component.gd" id="2_needs"]
[ext_resource type="Script" path="res://scripts/player/inventory_component.gd" id="3_inv"]
[ext_resource type="Script" path="res://scripts/player/skill_component.gd" id="4_skill"]
[ext_resource type="SpriteFrames" path="res://resources/player_frames.tres" id="5_frames"]

[sub_resource type="CapsuleShape2D" id="1_shape"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="2_heatshape"]
radius = 80.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")
needs = NodePath("NeedsComponent")
inventory = NodePath("InventoryComponent")
skills = NodePath("SkillComponent")
sprite = NodePath("AnimatedSprite2D")
footstep_player = NodePath("FootstepPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("5_frames")
animation = &"idle_down"
autoplay = "idle_down"
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")
position = Vector2(0, 4)

[node name="NeedsComponent" type="Node" parent="."]
script = ExtResource("2_needs")

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("3_inv")

[node name="SkillComponent" type="Node" parent="."]
script = ExtResource("4_skill")

[node name="InteractRay" type="RayCast2D" parent="."]
enabled = true
target_position = Vector2(0, 32)
collision_mask = 2

[node name="HeatDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="HeatDetectorShape" type="CollisionShape2D" parent="HeatDetector"]
shape = SubResource("2_heatshape")

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 5.0
